.
./test
./test/app.e2e-spec.ts
./test/jest-e2e.json
./dist
./dist/app.module.d.ts
./dist/app
./dist/app/auth
./dist/app/auth/dto
./dist/app/auth/dto/refresh-token.dto.js.map
./dist/app/auth/dto/auth.dto.js
./dist/app/auth/dto/auth.dto.js.map
./dist/app/auth/dto/refresh-token.dto.js
./dist/app/auth/dto/auth.dto.d.ts
./dist/app/auth/dto/refresh-token.dto.d.ts
./dist/app/auth/auth.service.d.ts
./dist/app/auth/auth.service.js.map
./dist/app/auth/auth.module.js
./dist/app/auth/auth.service.js
./dist/app/auth/auth.controller.js
./dist/app/auth/auth.controller.d.ts
./dist/app/auth/auth.module.d.ts
./dist/app/auth/auth.module.js.map
./dist/app/auth/auth.controller.js.map
./dist/app/users
./dist/app/users/users.service.d.ts
./dist/app/users/users.controller.d.ts
./dist/app/users/users.module.d.ts
./dist/app/users/users.controller.js.map
./dist/app/users/users.service.js.map
./dist/app/users/users.service.js
./dist/app/users/users.controller.js
./dist/app/users/users.module.js
./dist/app/users/users.module.js.map
./dist/main.js.map
./dist/config
./dist/config/jwt.config.js
./dist/config/jwt.config.js.map
./dist/config/jwt.config.d.ts
./dist/main.d.ts
./dist/tsconfig.build.tsbuildinfo
./dist/app.module.js.map
./dist/libs
./dist/libs/security
./dist/libs/security/security.service.js
./dist/libs/security/security.service.d.ts
./dist/libs/security/security.module.d.ts
./dist/libs/security/jwt.strategy.js.map
./dist/libs/security/jwt.strategy.d.ts
./dist/libs/security/security.service.js.map
./dist/libs/security/jwt.strategy.js
./dist/libs/security/security.module.js
./dist/libs/security/security.module.js.map
./dist/libs/prisma
./dist/libs/prisma/prisma.service.d.ts
./dist/libs/prisma/prisma.module.js
./dist/libs/prisma/prisma.service.js.map
./dist/libs/prisma/prisma.module.js.map
./dist/libs/prisma/prisma.module.d.ts
./dist/libs/prisma/prisma.service.js
./dist/main.js
./dist/app.module.js
./nest-cli.json

./prisma
./prisma/migrations
./prisma/migrations/migration_lock.toml
./prisma/migrations/20231211123843_restart
./prisma/migrations/20231211123843_restart/migration.sql
./prisma/schema.prisma
./README.md
./.gitignore
./package-lock.json
./package.json
./tsconfig.build.json
./.env
./.prettierrc
./.eslintrc.js
./tsconfig.json
./docker-compose.yml
./.git
./.git/config
./.git/objects
./.git/objects/95
./.git/objects/95/f5641cf7f33d3e9022c4a60c5f0ff0958d2a4e
./.git/objects/92
./.git/objects/92/7d7cca0badb13577152bf8753ce3552358f53b
./.git/objects/50
./.git/objects/50/cda62332e9474925e819ff946358a9c40d1bf2
./.git/objects/d1
./.git/objects/d1/6fb04af888e1c3bb4516c211b7d62e2662e256
./.git/objects/20
./.git/objects/20/e5c857942da4a83ce12ba33d7716d28d4de296
./.git/objects/18
./.git/objects/18/cf16d75f99ad02e6141253b514621011f39a7b
./.git/objects/pack
./.git/objects/75
./.git/objects/75/83df07e96e6f59f593bb44194b652af5564c45
./.git/objects/86
./.git/objects/86/628031ca2a10fe172fe824f69d1720c44b43ce
./.git/objects/00
./.git/objects/00/a13b112ad2bb1058f0581d956e7605f0b8bda0
./.git/objects/info
./.git/objects/08
./.git/objects/08/41f8cce0e0ed37da55fa4031645f63253ea2e0
./.git/objects/99
./.git/objects/99/a72b5c549c6115bb78be592126bdf0b8729f69
./.git/objects/64
./.git/objects/64/f86c6bd2bb30e3d22e752295eb7c7923fc191e
./.git/objects/d2
./.git/objects/d2/2f3890a380cea30641cfecc329b5c794ef5fb2
./.git/objects/cc
./.git/objects/cc/e879ee622146012901c9adb47ef40c0fd3a555
./.git/objects/f9
./.git/objects/f9/aa683b1ad5cffc76da9ad4b77c562ac4c2b399
./.git/objects/e9
./.git/objects/e9/d912f3e3cefc18505d3cd19b3a5a9f567f5de0
./.git/objects/46
./.git/objects/46/6633d0f6f91a13a6d38e48999ad78439026e2f
./.git/objects/23
./.git/objects/23/f7cea31000079ef4456ae6a27156f03f6ffc12
./.git/objects/49
./.git/objects/49/5b8536b2ee07b53bf747ab9a082ad6c4a941a0
./.git/objects/22
./.git/objects/22/f55adc5647206db11558139164c3deb77f5c01
./.git/HEAD
./.git/info
./.git/info/exclude
./.git/logs
./.git/logs/HEAD
./.git/logs/refs
./.git/logs/refs/heads
./.git/logs/refs/heads/main
./.git/logs/refs/remotes
./.git/logs/refs/remotes/origin
./.git/logs/refs/remotes/origin/main
./.git/description
./.git/hooks
./.git/hooks/commit-msg.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-commit.sample
./.git/hooks/applypatch-msg.sample
./.git/hooks/fsmonitor-watchman.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-merge-commit.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-push.sample
./.git/hooks/update.sample
./.git/hooks/push-to-checkout.sample
./.git/refs
./.git/refs/heads
./.git/refs/heads/main
./.git/refs/tags
./.git/refs/remotes
./.git/refs/remotes/origin
./.git/refs/remotes/origin/main
./.git/index
./.git/COMMIT_EDITMSG
./structure.txt
./src
./src/app
./src/app/auth
./src/app/auth/dto
./src/app/auth/dto/auth.dto.ts
./src/app/auth/dto/refresh-token.dto.ts
./src/app/auth/auth.controller.ts
./src/app/auth/auth.service.ts
./src/app/auth/auth.service.spec.ts
./src/app/auth/auth.controller.spec.ts
./src/app/auth/auth.module.ts
./src/app/users
./src/app/users/users.service.ts
./src/app/users/users.controller.ts
./src/app/users/users.module.ts
./src/app/users/users.service.spec.ts
./src/app/users/users.controller.spec.ts
./src/main.ts
./src/config
./src/config/jwt.config.ts
./src/app.module.ts
./src/libs
./src/libs/security
./src/libs/security/jwt.strategy.ts
./src/libs/security/security.module.ts
./src/libs/security/security.service.ts
./src/libs/prisma
./src/libs/prisma/prisma.service.ts
./src/libs/prisma/prisma.module.ts
./src/libs/exceptions
./src/domain
./src/domain/repos
./src/domain/utils
